rake {
  liveToken = ""
  devToken = ""

  testHost = "pg.rake.skplanet.com:8443/log/resources/js"
  testResource = "rake-skp.test-1.4.min.js"
  liveHost = "rake.skplanet.com:8443/log/resources/js"
  liveResource = "rake-skp-1.4.min.js"
}

slack {
  host = "hooks.slack.com/services/T04BV83N3/B074LEY5U"
  resource = "XAImEU35witgZOCDypVdRBsV"
}